<?xml version="1.0" encoding="UTF-8"?>
<project name="ToolHost" default="default" basedir=".">
    <description>Builds, tests, and runs the project ToolHost.</description>

    <!-- Definir propriedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="mysql.driver.jar" value="${lib.dir}/mysql-connector-java-8.0.33.jar"/>

    <!-- Garantir que os diretórios necessários existam -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <!-- Compilar o código Java -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Criar o arquivo JAR -->
    <target name="jar" depends="compile">
        <jar destfile="${dist.dir}/ToolHost.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="MainClass"/> <!-- Ajustar conforme sua classe principal -->
            </manifest>
        </jar>
    </target>

    <!-- Executar o projeto -->
    <target name="run" depends="compile">
        <java fork="true" classname="MainClass" classpath="${build.dir}:${mysql.driver.jar}">
            <classpath>
                <pathelement path="${build.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
    </target>

    <!-- Limpar o diretório de build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Target padrão -->
    <target name="default" depends="jar"/>
</project>
